連接 127.0.0.1:5555 ...
ADB 連接成功

【啟動 App】強制重啟大福...
   等待載入（最多 80 秒）...
   等待逾時，仍繼續（可能今天已領過登入獎勵）

【登入獎勵】偵測中...
   未偵測到登入獎勵畫面 (best score=0.40)，跳過
   關閉彈窗 X@(2583, 146) (close_x_purple score=0.61)
   已關閉 1 個彈窗

【活動中心】開啟中...

============================================================
頁籤 1：促銷
============================================================
   截圖 1：tab1_01.jpg（促銷）
   截圖 2：tab1_02.jpg（促銷）
   截圖 3：tab1_03.jpg（促銷）
   截圖 4：tab1_04.jpg（促銷）
   截圖 5：tab1_05.jpg（促銷）
   截圖 6：tab1_06.jpg（促銷）
   截圖 7：tab1_07.jpg（促銷）
   截圖 8：tab1_08.jpg（促銷）
   截圖 9：tab1_09.jpg（促銷）
   截圖 10：tab1_10.jpg（促銷）
   頁籤『促銷』完成，共 10 張

============================================================
頁籤 2：機台
============================================================
   截圖 1：tab2_01.jpg（機台）
   截圖 2：tab2_02.jpg（機台）
   頁籤『機台』完成，共 2 張

============================================================
頁籤 3：活動
============================================================
   截圖 1：tab3_01.jpg（活動）
   截圖 2：tab3_02.jpg（活動）
   截圖 3：tab3_03.jpg（活動）
   截圖 4：tab3_04.jpg（活動）
   截圖 5：tab3_05.jpg（活動）
   截圖 6：tab3_06.jpg（活動）
   截圖 7：tab3_07.jpg（活動）
   截圖 8：tab3_08.jpg（活動）
   截圖 9：tab3_09.jpg（活動）
   截圖 10：tab3_10.jpg（活動）
   頁籤『活動』完成，共 10 張

============================================================
頁籤 4：公告
============================================================
   截圖 1：tab4_01.jpg（公告）
   截圖 2：tab4_02.jpg（公告）
   截圖 3：tab4_03.jpg（公告）
   截圖 4：tab4_04.jpg（公告）
   頁籤『公告』完成，共 4 張

全部頁籤完成，總共 26 張截圖

完成！截圖位置：C:\Users\hankwu\Desktop\Event_Center\Dafu\20260626
